<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frankies</title>
    <link rel="stylesheet" type="text/css" href="samplestyling.css">
<style>
    body {
        background-color:#FF0000;
    }
    h1 {
        text-shadow: 2px 2px 2px #000000 ;
        color:#FFFFFF;
        background-color:#DC2E2E ;
    }
    table {
        color:#010101  ;
        background: #FFFFFF;
        border-color: #F5A74B ;
        border-style: solid;
    }
    th,td {
        padding: 4px;
        text-transform: capitalize;
        text-align: center;
        border-style: solid;
    }
    img {
        border-radius: 9px;
    }
</style>
</head>
<body>
<center>
    <h1>Frankie's Meal</h1>
    <table border="4">
<tr>
<th colspan="3">Wings</th>
</tr>
<tr>
   <td><img src="https://frankiesnywings.com/uploads/menu/20220912/resized/UGOplUiQMr.png"></td>
   <td><img src="https://frankiesnywings.com/uploads/menu/20220912/resized/zu8DNoZ7WK.png"></td>
   <td><img src="https://frankiesnywings.com/uploads/menu/20220912/resized/8waGelCC2j.png"></td>
  
</tr>
<tr>
    <td>Lemon Pepper Wings</td>
    <td> Garlic Parmesan</td>
    <td>Honey Mustard</td>
</tr>
<tr>
    <td>₱689.00</td>
    <td>₱699.00</td>
    <td>₱689.00</td>
</tr>
<td><input type="Submit" value="Add to Cart"></td>
<td><input type="Submit" value="Add to Cart"></td>
<td><input type="Submit" value="Add to Cart"></td>
</tr>
<tr>
    <th colspan="3">SIDEKICKS & DRINKS</th>
<tr>

  <td><img src="https://frankiesnywings.com/uploads/menu/20220920/resized/RfRDUGpB5m.png"></td>
  <td><img src="https://frankiesnywings.com/uploads/menu/20220920/resized/ODMwW3ItZj.png"></td>
  <td><img src="https://frankiesnywings.com/uploads/menu/20220912/resized/fC3h0Twp9t.png"></td>
</tr>
<tr>
    <td>Mozzarella Sticks</td>
    <td>French Fries</td>
    <td>Drinks</td>
</tr>
<tr>
    <td>₱210.00</td>
    <td>₱140.00</td>
    <td></td>
</tr>
<tr>
    <td><input type="Submit" value="Add to Cart"></td>
    <td><input type="Submit" value="Add to Cart"></td>
    <td><input type="Submit" value="Add to Cart"></td>
</tr>
</table>
</center>
</body>
</html>